@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&family=Quicksand:wght@400;700&display=swap');
 
 
body {
   font-family: 'Quicksand', sans-serif;
   margin: 0;
   padding: 0;
   background-image: url(../gambar/background.jpg);
   background-size: 1000px;
}

main {
   padding: 20px;
   overflow: auto;
}

#web {
   float: left;
   width: 75%;
}

.judul {
   padding: 60px;
   background-color: grey;
   text-align: center;
   font-size: 20px;
   color: white;
}

.topologi-cisco {
   width: 72%;   
   max-height: 190px;
   object-fit: cover;
   object-position: center;
   float: left;
   padding-right: 10px;
}

nav {
   background-color: #00a2c6;
   padding: 5px;
   position: sticky;
   top: 0;
}

header {
   display: inline;
}

nav a{
    font-weight: 400;
    text-decoration: none;
    font-size: 18px;
    color: white;
 }
nav li {
   display: inline;
   list-style-type: none;
   margin-right: 20px;
}
nav a:hover {
   font-weight: bold;
}

.cisco {
   border-radius: 5px;
   padding: 20px;
   margin-top: 20px;
   background-color: grey;
   font-family: 'Lobster Two';
}

.profile img {
   width: 200px;
   margin-left: 50px;
   margin-right: auto;
   text-align: center;
}


.profile header {
   text-align: center;
}

aside {
   float: right;
   width: 24%;
   padding-left: 20px;
   margin-top: 20px;
   background-color: azure;
}

* {
   box-sizing: border-box;
}

footer {
    padding: 10px;
    color: white;
    background-color: #00a2c6;
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
 }