body {
    background-image: url(../gambar/background-sysadmin.jpg);
}
main {
    padding: 20px;
    overflow: auto;
 }
#web {
    float: right;
    width: 100%;
 }
.judul {
    padding: 60px;
    background-color: grey;
    text-align: center;
    font-size: 20px;
    color: white;
 }
header {
    display: inline;
}
.materi {
    background-color: #00a2c6;
    padding: 5px;
    position: sticky;
    top: 0;
 }
.materi a {
    font-weight: 400;
    text-decoration: none;
    font-size: 18px;
    color: white;
}
.materi li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
}
.materi a:hover {
    font-weight: bold;
}
.sysadmin {
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
    background-color: grey;
    font-family: 'Lobster Two';
 }
aside {
    float: left;
    width: 20%;
    padding-left: 20px;
    margin-top: 20px;
    background-color: greenyellow;
 }
* {
    box-sizing: border-box;
}
footer {
    padding: 5px;
    color: white;
    background-color: #00a2c6;
    text-align: center;
    font-weight: bold;
    margin-top: 10px;
 }
