<!DOCTYPE html>
<html>
    <head>
        <title>Website Materi</title>
        <link rel="stylesheet" href="assets/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

<body>
    <header>
        <div class="judul">
        <h1>IT EXPLORER</h1>
        <p>Website Belajar Networking</p>
    </div>
<nav>
    <ul>
        <li><a href="#ccna">CCNA</a></li>
        <li><a href="./sysadmin/index.html">SYSADMIN</a></li>
    </ul>
</nav>
</header>
<main>
    <div id="web">
    <article class="cisco" id="ccna">
        <h1>NAT CISCO</h1>
        <img src="gambar/nat.png" class="topologi-cisco" alt="nat">
        <p>Pada lab kali ini saya akan membahas tentang konfigurasi  NAT  Dynamic pada cisco.
            Nat dynamic pada cisco ini termasuk dalam tipe many to many NAT, dimana NAT ini dapat kita gunakan untuk mentranslasikan/memindahkan IP private dengan jumlah banyak menjadi lebih dari sutu IP public (sesuai kebutuhan).
            Supaya lebih paham saya akan menjelasakan sambil konfigurasi, pada....<a href="https://expoleritnetwork.wordpress.com/2021/03/26/nat-cisco/">
        continue reading</a>
    </p>
    </article>
    <article class="cisco">
        <h1>EXTENDED ACCESS-LIST</h1>
        <img src="gambar/extended-access-list.png" alt="extended-acl" class="topologi-cisco">
        <p>Memblokir Packet ICMP dan HTTPS Pada kali ini mari kita belajar access list extended.
            Jika access list standart memblokir semua packet maka pada access list extended kita dapat memilih packet. Keterangan untuk membedakan 2 jenis access list tersebut adaalah sebagai berikut; Standard access list merupakan filtering berdasarkan sourse address.
            Maksutnya,Pada standart bergantung pada source atau.... <a href="https://expoleritnetwork.wordpress.com/2021/03/15/extended-access-list/">
        continue reading</a>
    </p>
    </article>
    <article class="cisco">
        <h1>Routing STATIC OSPF</h1>
        <img src="gambar/routing&ospf.png" alt="routing-static&ospf" class="topologi-cisco">
        <p>Pada lab kali ini kita akan belajar tentang routing Static pada cisco, 
            dimana ini dapat digunakan untuk menghubungkan beberapa Network yang berbeda. 
            Agar kalian lebih paham pada lab kali ini, saya akan menjelaskan sambil mengkonfigurasi. 
            Sebelum itu kita akan membuat layout terlebih dahulu, Untuk layout yang saya gunakan dapat kalian lihat pada gambar dibawah ini....<a href="https://expoleritnetwork.wordpress.com/2021/02/26/lab-routing-static-ospf/">
        continue reading</a>
        </p>
    </article>
</div>

<aside>
    <article class="profile">
        <header>
    <h2>Data Diri</h2>

      <img src="gambar/profile.jpg" alt="fotoprofile">
      <figcaption>Foto Profil</figcaption>
    </header>
    
    <section>
        <h3>Informasi Penulis</h3>
        <table>
           <tr>
              <th>Nama</th>
              <td>Muhammad Galih Abdurrahman</td>
           </tr>
           <tr>
            <th>Alamat</th>
            <td>galihtw04@gmail.com</td>
           </tr>
           <tr>
            <th>Linkedin</th>
            <td><a href="https://www.linkedin.com/in/muhammad-galih-abdurrahman-7747031ab/">Muhammad Galih Abdurrahman</a></td>
           </tr>
        </table>
    </section>
    </article>
</header>
</aside>
</main>
  <footer>
    <p>Muhammad Galih Abdurrahman &#169; 2022, Dicoding Academy</p>
  </footer>
</body>
</html>